; Engine configuration file.
config_version=5

[application]

config/name="Civilization Era"
config/features=PackedStringArray("4.6")
run/main_scene="res://scenes/main.tscn"

[gui]

theme/custom_font="res://assets/fonts/fusion-pixel-12px-proportional-zh_hans.otf"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[display]

window/vsync/vsync_mode=0

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
